info.app.description=Swedish Biodiversity Data Infrastructure
# Grails settings
grails.serverURL=https://records.{{ domain }}
grails.resources.work.dir=/data/ala-hub/cache

# CAS Config
technical.contact=support@{{ domain }}
serverName=https://records.{{ domain }}
security.cas.casServerName=https://auth.{{ domain }}
security.cas.appServerName=https://records.{{ domain }}
security.cas.casServerUrlPrefix=https://auth.{{ domain }}/cas
security.cas.casServerLoginUrl=https://auth.{{ domain }}/cas/login
security.cas.casServerLogoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*,/download.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
security.cas.bypass=false
disableCAS=false

server.address=127.0.0.1
server.port=8080
server.contextPath=
# Default Locale
defaultLocale=en

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
uriFilterPattern=/admin.*,/alaAdmin.*,/download.*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions.+).+,/explore/your-area,/query,/proxy/download/.*
casServerName=https://auth.{{ domain }}
casServerUrlPrefix=https://auth.{{ domain }}/cas
casServerLoginUrl=https://auth.{{ domain }}/cas/login
casServerLogoutUrl=https://auth.{{ domain }}/cas/logout

# Data Quality settings
dataquality.enabled=false
dataquality.baseUrl=https://dataquality.ala.org.au/
dataquality.learnmore_link=
dataquality.apiKey=
dataquality.warningOn=false

# App settings
organisation.baseUrl=https://{{ domain }}

# skin
skin.homeUrl=https://tools.{{ domain }}
skin.layout=generic
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.fluidLayout=true
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.attribution=
skin.useAlaBie=true
skin.useAlaSpatialPortal=true
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=https://species.{{ domain }}/species/
skin.dataQualityLink.show=false
skin.dataQualityLink.url=
skin.dataQualityLink.text=not set
skin.exploreUrl =

images.images.metadataUrl=
bie.baseURL=https://species.{{ domain }}
bie.baseUrl=https://species.{{ domain }}
bieService.baseUrl=https://species.{{ domain }}/ws
bie.searchPath=/search
biocache.apiKey=bee2bf23-c554-41dc-8b18-363c59949ad7
biocache.queryContext=
biocache.baseUrl=https://records.{{ domain }}/ws
biocache.url=https://records.{{ domain }}
biocacheServicesUrl=https://records.{{ domain }}/ws
biocache.downloads.extra=
#dataResourceUid,dataResourceName.p,materialSampleID,sampleSizeUnit,sampleSizeValue,organismQuantity,organismQuantityType
biocache.ajax.useProxy=false
biocache.groupedFacetsUrl=
collectory.baseUrl=https://collections.{{ domain }}
collections.baseUrl=https://collections.{{ domain }}
collectory.resources=https://collections.{{ domain }}/public/resources.json
spatial.baseUrl=https://spatial.{{ domain }}
spatial.baseURL=https://spatial.{{ domain }}
layersservice.baseUrl=https://spatial.{{ domain }}/ws
layersservice.url=https://spatial.{{ domain }}/ws
userDetails.url=https://auth.{{ domain }}/userdetails
userdetails.baseUrl=https://auth.{{ domain }}/userdetails
doiService.baseUrl=https://doi.ala.org.au
logger.baseUrl=https://logger.{{ domain }}/service
loggerURL=https://logger.{{ domain }}/service
sightings.baseUrl=

# Image viewer
image.baseUrl=https://images.{{ domain }}
images.baseUrl=https://images.{{ domain }}
images.viewerUrl=https://images.{{ domain }}/image/viewer?imageId=
images.metadataUrl=https://images.{{ domain }}/image/details?imageId=
alwaysshow.imagetab=false

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# ROLE for access to sensitive records
clubRoleForHub=

# URL for data quality checks
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv

# Default view for search results
defaultListView=

# dwc values to exclude from occurrence record pages
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=62.38663
exploreYourArea.lng=16.32130
exploreYourArea.location=Sweden

# Table display
table.displayDynamicProperties=true

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.includeDynamicFacets=false
facets.exclude=state
facets.hide=
facets.include=
# facets cached affects the advanced search. Please include indexed fields that are used in drop downs
facets.cached=species_group,species_subgroup,country,institution_uid,collection_uid,data_resource_uid,institution_name,collection_name,data_resource
facets.defaultSelected=basis_of_record,taxon_name,institution_name,collection_name,data_resource,year
facets.max=16

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=62.38663
map.defaultLongitude=16.32130
map.defaultZoom=4
map.defaultFacetMapColourBy=basis_of_record
map.pointColour=df4a21
map.zoomOutsideScopedRegion=true
map.height=600
geocode.region=SE

map.minimal.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.overlay.url=https://spatial.{{ domain }}/geoserver/gwc/service/wms

mapdownloads.baseLayers.states.name=lan
mapdownloads.baseLayers.states.i18nCode=baselayer.states
mapdownloads.baseLayers.states.displayName=States & Provinces

# Google API key
google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# authorised roles
authorise.roles=

# alerts API key
alerts.myannotation.enabled=false
alerts.baseUrl=
alerts.apiKey=

# misc
speciesList.baseURL=https://lists.{{ domain }}
speciesListToolUrl=https://lists.{{ domain }}/speciesListItem/list/
advancedTaxaField=taxa

# australia specific list paths
#stateConservationListPath.NewSouthWales=/speciesListItem/list/dr650
#stateConservationListPath.AustralianCapitalTerritory=/speciesListItem/list/dr649
#stateConservationListPath.Queensland=/speciesListItem/list/dr652
#stateConservationListPath.Victoria=/speciesListItem/list/dr655
#stateConservationListPath.WesternAustralia=/speciesListItem/list/dr2201
#stateConservationListPath.SouthAustralia=/speciesListItem/list/dr653
#stateConservationListPath.NorthernTerritory=/speciesListItem/list/dr651
#stateConservationListPath.Tasmania=/speciesListItem/list/dr654

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2

ala.baseURL=https://{{ domain }}
bie.baseURL=https://species.{{ domain }}
privacyPolicy=https://docs.{{ domain }}/sbdi-data/sbdi-atlas-terms-of-use/privacy-policy/

# Only used by the mdba hub
ecodata.baseURL=
pdfgen.baseURL=http://pdfgen.ala.org.au
webservice.apiKey=bee2bf23-c554-41dc-8b18-363c59949ad7
mdba.basinChampions=
mdba.regions=

#Used by Preferred Species
bieApiKey=c311ae5d-4a87-4702-88f2-7373dd2e2e4d
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
allowedImageEditingRoles=ROLE_ADMIN

# mdba config
specieslist.baseUrl=https://lists.{{ domain }}/ws

# Downloads
useDownloadPlugin=True
downloads.indexedDownloadUrl=https://records.{{ domain }}/ws/occurrences/offline/download
downloads.checklistDownloadUrl=https://records.{{ domain }}/ws/occurrences/facets/download
downloads.indexedFieldsUrl=https://records.{{ domain }}/ws/index/fields
downloads.fieldguideDownloadUrl=
fieldguide.url=
downloads.staticDownloadsUrl=
downloads.termsOfUseUrl=https://docs.{{ domain }}/sbdi-data/sbdi-atlas-terms-of-use
downloads.defaultDownloadFormat=dwc
downloads.dwcExtraFields=data_resource_uid
#downloads.dwcExtraFields=data_resource_uid,materialSampleID,sampleSizeUnit,sampleSizeValue,organismQuantity,organismQuantityType
downloads.legacy.defaultFields=id,data_resource_uid,data_resource,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_latitude,raw_longitude,raw_datum,latitude,longitude,datum,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,sex,preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher
#downloads.legacy.defaultFields=id,data_resource_uid,data_resource,license,catalogue_number,taxon_concept_lsid,raw_taxon_name,raw_common_name,taxon_name,rank,common_name,kingdom,phylum,class,order,family,genus,species,subspecies,institution_code,collection_code,locality,raw_latitude,raw_longitude,raw_datum,latitude,longitude,coordinate_precision,coordinate_uncertainty,country,state,cl959,min_elevation_d,max_elevation_d,min_depth_d,max_depth_d,individual_count,recorded_by,year,month,day,verbatim_event_date,basis_of_record,raw_basis_of_record,sex,preparations,information_withheld,data_generalizations,outlier_layer,taxonomic_kosher,geospatial_kosher,materialSampleID,sampleSizeUnit,sampleSizeValue,organismQuantity,organismQuantityType
downloads.customSections.misc=qualityAssertions,miscellaneousFields
downloads.gaCustomData=

# Maximum download limit without 'largeDownloadRole' permission
maxDownloadRecords=

# The CAS role to use for large downloads
largeDownloadRole=ROLE_LARGE_DOWNLOAD

userCharts=false

doi.mintDoi=false
endpoints.enabled=false

supportEmail=support@{{ domain }}
