# Grails settings
grails.serverURL=https://species.sbdi-uat.se/ws
serverName=https://species.sbdi-uat.se
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.sbdi-uat.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=https://species.sbdi-uat.se
security.cas.casServerUrlPrefix=https://auth.sbdi-uat.se/cas
security.cas.loginUrl=https://auth.sbdi-uat.se/cas/login
security.cas.logoutUrl=https://auth.sbdi-uat.se/cas/logout
security.cas.contextPath=/ws
security.cas.bypass=false
disableCAS=false

solr.live.connection=http://solr:8983/solr/bie
solr.updatingLive.connection=http://solr:8983/solr/bie
solr.offline.connection=http://solr:8983/solr/bie-offline

import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,wordpress,link-identifiers,images,occurrences
import.taxonomy.dir=/data/bie/import

biocache.base=https://records.sbdi-uat.se
biocache.service=https://records.sbdi-uat.se/ws

collectory.base=https://collections.sbdi-uat.se
collectory.service=https://collections.sbdi-uat.se/ws
collectory.nationalSpeciesDatsets=
#- dr2699 - dr2700 -dr2702 -dr2704 -dr2703 -dr3118

layers.service=https://spatial.sbdi-uat.se/ws
layers.gazetteerId=

images.config=
images.base= https://images.sbdi-uat.se
images.service.thumbnail=https://images.sbdi-uat.se/image/proxyImageThumbnail?imageId={0}
images.service.large=https://images.sbdi-uat.se/image/proxyImage?imageId={0}
images.service.small=https://images.sbdi-uat.se/image/proxyImageThumbnailLarge?imageId={0}
images.service.metadata=https://images.sbdi-uat.se/ws/image/{0}
images.index=true

wordPress.service=https://sbdi-uat.se
wordPress.sitemap=/sitemap.xml

lists.service=https://lists.sbdi-uat.se/ws
lists.items=/speciesListItems/{0}?includeKVP=true

attribution.default=National Species Lists
attribution.common=National Species Lists
attribution.identifier=
attribution.synonym=

commonName.defaultLanguage=sv

# Header and footer
headerAndFooter.baseURL=https://static.sbdi-uat.se
headerAndFooter.version=2
ala.baseURL=https://sbdi-uat.se
bie.baseURL=https://species.sbdi-uat.se
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.sbdi-uat.se/favicon.ico
skin.homeUrl=https://tools.sbdi-uat.se

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imagesListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json
localityKeywordsUrl=file:///data/bie-index/config/locality-keywords.json

defaultDownloadFields=guid,rank,scientificName,scientificNameAuthorship,taxonomicStatus,establishmentMeans,rk_genus,rk_family,rk_order,rk_class,rk_phylum,rk_kingdom,datasetName,parentGuid,acceptedConceptName,acceptedConceptID
additionalResultFields=""
