# Grails settings
grails.serverURL=https://species.{{ domain }}/ws
serverName=https://species.{{ domain }}
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.{{ domain }}
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/admin/indexFields
security.cas.appServerName=https://species.{{ domain }}
security.cas.casServerUrlPrefix=https://auth.{{ domain }}/cas
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.contextPath=/ws
security.cas.bypass=false
disableCAS=false

solr.live.connection=http://solr:8983/solr/bie
solr.updatingLive.connection=http://solr:8983/solr/bie
solr.offline.connection=http://solr:8983/solr/bie-offline

import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,wordpress,link-identifiers,images,occurrences
import.taxonomy.dir=/data/bie/import

biocache.base=https://records.{{ domain }}
biocache.service=https://records.{{ domain }}/ws

collectory.base=https://collections.{{ domain }}
collectory.service=https://collections.{{ domain }}/ws
collectory.nationalSpeciesDatsets=
#- dr2699 - dr2700 -dr2702 -dr2704 -dr2703 -dr3118

layers.service=https://spatial.{{ domain }}/ws
layers.gazetteerId=

images.config=
images.base= https://images.{{ domain }}
images.service.thumbnail=https://images.{{ domain }}/image/proxyImageThumbnail?imageId={0}
images.service.large=https://images.{{ domain }}/image/proxyImage?imageId={0}
images.service.small=https://images.{{ domain }}/image/proxyImageThumbnailLarge?imageId={0}
images.service.metadata=https://images.{{ domain }}/ws/image/{0}
images.index=true

wordPress.service=https://{{ domain }}
wordPress.sitemap=/sitemap.xml

lists.service=https://lists.{{ domain }}/ws
lists.items=/speciesListItems/{0}?includeKVP=true

attribution.default=National Species Lists
attribution.common=National Species Lists
attribution.identifier=
attribution.synonym=

commonName.defaultLanguage=sv

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2
ala.baseURL=https://{{ domain }}
bie.baseURL=https://species.{{ domain }}
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.homeUrl=https://tools.{{ domain }}

# Species lists information
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imagesListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json
localityKeywordsUrl=file:///data/bie-index/config/locality-keywords.json

defaultDownloadFields=guid,rank,scientificName,scientificNameAuthorship,taxonomicStatus,establishmentMeans,rk_genus,rk_family,rk_order,rk_class,rk_phylum,rk_kingdom,datasetName,parentGuid,acceptedConceptName,acceptedConceptID
additionalResultFields=""
