grails.serverURL=https://api.{{ domain }}
serverURL=https://api.{{ domain }}
serverName=https://api.{{ domain }}

# CAS Config
security.cas.casServerName=https://auth.{{ domain }}
security.cas.uriFilterPattern=/admin/.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.authenticateOnlyIfLoggedInPattern=/,/apps,/category
security.cas.appServerName=https://api.{{ domain }}
security.cas.casServerUrlPrefix=https://auth.{{ domain }}/cas
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.auth.admin_role: ROLE_ADMIN
security.cas.contextPath=
security.cas.gateway=false
security.cas.bypass=false

# Datasource configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapi:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useSSL=false
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

grails.mail.host=
grails.mail.disabled=true

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2
ala.baseURL=https://{{ domain }}
bie.baseURL=https://species.{{ domain }}
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.homeUrl=https://tools.{{ domain }}

skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=false
skin.taxaLinks.baseUrl=https://species.{{ domain }}/species/
