global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

userlist AuthUsers
  user admin  password J2m3/mDmA.WSg
  user test   password J2m3/mDmA.WSg


frontend http_front
   bind *:80
   bind *:443 ssl crt /etc/ssl/{{domain}}/{{domain}}.pem
   redirect scheme https if !{ ssl_fc }
   http-request auth unless { http_auth(AuthUsers) }
   mode http	
   stats uri /haproxy?stats
   default_backend http_back
   
frontend ft_smtp
   bind *:25
   mode tcp
   timeout client 1m
   option tcplog
   default_backend bk_smtp

frontend ft_smtps
   bind *:465
   mode tcp
   timeout client 1m
   option tcplog
   default_backend bk_smtps

frontend ft_submission
   bind *:587
   mode tcp
   timeout client 1m
   option tcplog
   default_backend bk_submission

frontend ft_imap
   bind *:143
   mode tcp
   default_backend bk_imap

frontend ft_imaps
   bind *:993
   mode tcp
   default_backend bk_imaps

backend http_back
   balance roundrobin
{% for host in groups['swarm_managers']  %}
   server {{deployment_prefix}}-{{ host }} {{common_ip_part}}{{ hostvars[host]['nbr'] }}:80 check
{% endfor %}


backend bk_smtp
   #balance roundrobin
   balance  leastconn
   mode tcp
   timeout server 1m
   timeout connect 7s
   {% for host in groups['swarm_managers']  %}
   server {{deployment_prefix}}-{{ host }} {{common_ip_part}}{{ hostvars[host]['nbr'] }}:2525 send-proxy
   {% endfor %}          

backend bk_smtps
   balance leastconn
   mode tcp
   timeout server 1m
   timeout connect 7s
   {% for host in groups['swarm_managers']  %}
   server {{deployment_prefix}}-{{ host }} {{common_ip_part}}{{ hostvars[host]['nbr'] }}:10465 send-proxy
   {% endfor %}

backend bk_submission
   balance leastconn
   mode tcp
   timeout server 1m
   timeout connect 7s
   {% for host in groups['swarm_managers']  %}
   server {{deployment_prefix}}-{{ host }} {{common_ip_part}}{{ hostvars[host]['nbr'] }}:10587 send-proxy
   {% endfor %}          

backend bk_imap
   mode tcp
   balance leastconn
   stick store-request src
   stick-table type ip size 200k expire 30m
   {% for host in groups['swarm_managers']  %}
   server {{deployment_prefix}}-{{ host }} {{common_ip_part}}{{ hostvars[host]['nbr'] }}:10143 send-proxy-v2
   {% endfor %}

backend bk_imaps
   mode tcp
   balance leastconn
   stick store-request src
   stick-table type ip size 200k expire 30m
   {% for host in groups['swarm_managers']  %}
   server {{deployment_prefix}}-{{ host }} {{common_ip_part}}{{ hostvars[host]['nbr'] }}:10993 send-proxy-v2
   {% endfor %}




# https://www.linuxbabe.com/mail-server/smtp-imap-proxy-with-haproxy-debian-ubuntu-centos
# https://wiki2.dovecot.org/HAProxy
# https://www.haproxy.com/blog/efficient-smtp-relay-infrastructure-with-postfix-and-load-balancers/
