grails.serverURL=https://sds.{{ domain }}
serverName=https://sds.{{ domain }}
grails.cors.enabled=true

# CAS Config
security.cas.appServerName=https://sds.{{ domain }}
security.cas.casServerName=https://auth.{{ domain }}
security.cas.ServerUrlPrefix=https://auth.{{ domain }}/cas
security.cas.uriFilterPattern='/refresh'
security.cas.authenticateOnlyIfLoggedInPattern='/.*'
security.cas.uriExclusionFilterPattern='/*.xml'
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.contextPath=
security.cas.bypass=False
security.cas.disableCAS=False
security.cas.gateway=False
security.cas.adminRole=ROLE_ADMIN

name.index.dir=/data/lucene/namematching

sandbox.url=https://sandbox.{{ domain }}
layers.service.url=https://spatial.{{ domain }}/ws
list.tool.url=https://lists.{{ domain }}
sample.fields=
sds.spatial.layers=cl10038
app.dataDir=/tmp/gbif-ecat

skin.layout=generic
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.homeUrl=https://tools.{{ domain }}

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2
ala.baseURL=https://{{ domain }}
bie.baseURL=https://species.{{ domain }}
bie.searchPath=/search

sdsFAQ.url=https://docs.{{ domain }}/sbdi-data/sensitive-species/
