# CAS Config
security.cas.casServerName=https://auth.{{ domain }}
security.cas.casServerUrlPrefix=https://auth.{{ domain }}/cas/
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.appServerName=https://lists.{{ domain }}
security.cas.bypass=false
disableCAS=false

serverURL=https://lists.{{ domain }}
serverName=https://lists.{{ domain }}
grails.serverURL=https://lists.{{ domain }}
grails.cors.enabled=true

#removed configs
#contextPath=/specieslists

userDetails.url=https://auth.{{ domain }}/userdetails/

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://mysqldbspecieslist/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

collectory.enableSync=true
registryApiKey=$API_KEY
collectory.baseURL=https://collections.{{ domain }}
downloadLimit=200

biocacheService.baseURL=https://records.{{ domain }}/ws
biocache.baseURL=https://records.{{ domain }}

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.homeUrl=https://tools.{{ domain }}

bieService.baseURL=https://species.{{ domain }}/ws
bie.download=/data/bie-staging/species-list
bie.nameIndexLocation=/data/lucene/namematching

fieldGuide.baseURL=
batchSize=500
httpTimeoutMillis=60000

speciesNameColumns=scientificname,scientific,sciname,sname,latinname,latin,taxon,taxonname,taxonomic name
commonNameColumns=commonname,common,vernacular,vernacularname
ambiguousNameColumns=name

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2
ala.baseURL=https://{{ domain }}
bie.baseURL=https://species.{{ domain }}
bie.searchPath=/search
spatial.baseURL=https://spatial.{{ domain }}

iconicSpecies.uid=
