server {
    listen 80;
    listen [::]:80;
    server_name static.{{domain}};
    location / {
        root    /usr/share/nginx/html/static;
        index   index.html index.htm;
        include /etc/nginx/ala-cors.conf;
    }
}
