#
# CAS Config
#
grails.serverURL=https://regions.{{ domain }}
serverURL=https://regions.{{ domain }}
serverName=https://regions.{{ domain }}
security.cas.casServerName=https://auth.{{ domain }}
security.cas.uriFilterPattern=/alaAdmin.*
security.cas.uriExclusionFilterPattern=/assets.*,/images.*,/css.*,/js.*,/less.*,/vendor.*
security.cas.authenticateOnlyIfLoggedInPattern=.*
security.cas.appServerName=https://regions.{{ domain }}
security.cas.casServerUrlPrefix=https://auth.{{ domain }}/cas
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.contextPath=
security.cas.bypass=false
disableCAS=false
#
# Application properties
#
biocache.baseURL=https://records.{{ domain }}
spatial.baseURL=https://spatial.{{ domain }}
layersService.baseURL=https://spatial.{{ domain }}/ws
logger.baseURL=https://logger.{{ domain }}
alerts.baseURL=
geoserver.baseURL=https://spatial.{{ domain }}/geoserver
bieService.baseURL=https://species.{{ domain }}/ws
biocacheService.baseURL=https://records.{{ domain }}/ws
biocache.records.url=https://records.{{ domain }}/ws
biocache.search=occurrences/search
biocache.occurrences.json=biocache-service/occurrences/search.json

skin.layout = main
skin.fluidLayout = false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.homeUrl=https://tools.{{ domain }}
breadcrumbParent =

allowedHosts=

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk
accordion.panel.maxHeight=
map.height=
map.bounds=[55.11,10.13,69.3,24.59]
default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2
#headerAndFooter.excludeBootstrapCss=true
#headerAndFooter.excludeAlaStylesCss=true
#headerAndFooter.excludeApplicationJs=true
#headerAndFooter.excludeBootstrapJs=true

ala.baseURL=https://{{ domain }}
bie.baseURL=https://species.{{ domain }}
bie.searchPath=/search

# hub specifc regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong=Swedish Biodiversity Data Infrastructure

// show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=

layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=0
