grails.serverURL=https://species.{{ domain }}
serverName=https://species.{{ domain }}
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.{{ domain }}
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.appServerName=https://species.{{ domain }}
security.cas.casServerUrlPrefix=https://auth.{{ domain }}/cas
security.cas.loginUrl=https://auth.{{ domain }}/cas/login
security.cas.logoutUrl=https://auth.{{ domain }}/cas/logout
security.cas.contextPath=/
security.cas.bypass=false
disableCAS=false
auth.admin_role=ROLE_ADMIN

# BIE index webservices
bie.index.url=https://species.{{ domain }}/ws

# Query contexts - used to filter search results
bieService.queryContext=
biocacheService.queryContext=

# Header and footer
headerAndFooter.baseURL=https://static.{{ domain }}
headerAndFooter.version=2
ala.baseURL=https://tools.{{ domain }}
bie.baseURL=https://species.{{ domain }}
bie.searchPath=/search
allowedImageEditingRoles=ROLE_ADMIN,ROLE_EDITOR

# Skin and layout
skin.layout=generic
skin.fluidLayout=false
skin.orgNameLong=Swedish Biodiversity Data Infrastructure
skin.orgNameShort=SBDI
skin.favicon=https://static.{{ domain }}/favicon.ico
skin.homeUrl=https://tools.{{ domain }}

languageCodesUrl=file:///data/ala-bie/config/languages.json

# Facets displayed on search page
facets=idxtype,rank,locatedInHubCountry,imageAvailable,speciesGroup,taxonomicStatus,conservationStatusAUS_s,conservationStatusACT_s,conservationStatusNSW_s,conservationStatusQLD_s,conservationStatusVIC_s,conservationStatusTAS_s,conservationStatusSA_s,conservationStatusWA_s,conservationStatusNT_s

# Tabs displayed on species page
show.tabs=overview,gallery,names,classification,records,literature,sequences,data-partners

# ALA services
biocache.baseURL=https://records.{{ domain }}
biocacheService.baseURL=https://records.{{ domain }}/ws

# Other ALA Services
profileService.baseURL=
spatial.baseURL=https://spatial.{{ domain }}
collectory.baseURL=https://collections.{{ domain }}
speciesList.baseURL=https://lists.{{ domain }}
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
alerts.baseUrl=
regions.baseURL=https://regions.{{ domain }}
sightings.guidUrl=
layersService.baseURL=https://spatial.{{ domain }}/ws
imageServiceBaseURL=https://images.{{ domain }}
image.thumbnailUrl=https://images.{{ domain }}/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.{{ domain }}
ala.image.service.url=https://images.{{ domain }}
bieApiKey=c311ae5d-4a87-4702-88f2-7373dd2e2e4d
bieService.apiKey=c311ae5d-4a87-4702-88f2-7373dd2e2e4d
eol.lang=en

# External Literature
literature.bhl.url=https://bhlidx.ala.org.au/select
literature.genbank.url=https://www.ncbi.nlm.nih.gov
literature.scholar.url=https://scholar.google.com
literature.trove.url=

# Mapping options
defaultDecimalLatitude=62.23
defaultDecimalLongitude=16.19
defaultZoomLevel=4
map.default.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.simpleMapButton=false
map.records.colour=e6704c
